<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/lytLayout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal" 
  android:background="#555555" 
  android:padding="5dip" >
  
    <ImageView android:id="@+id/imgIcono" 
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
    	android:src="@drawable/marcador" />
    	
    <TextView android:id="@+id/txtMensaje" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_gravity="center_vertical" 
    	android:textColor="#FFFFFF" 
    	android:paddingLeft="10dip" />
  
</LinearLayout>
