<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.gms.common.SignInButton
    	android:id="@+id/sign_in_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content" />
    
    <TextView 
        android:id="@+id/txtContactos"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"/>

</LinearLayout>
