<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
	<TextView android:id="@+id/LblMensaje"
    	android:layout_width="match_parent" 
		android:layout_height="wrap_content" />

	<Button android:id="@+id/BtnBoton1" 
		android:text="@string/pulsame"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	
	<Button android:id="@+id/BtnBoton5" 
		android:text="@string/pulsame"  
		android:drawableLeft="@drawable/ok"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
		
	<ToggleButton android:id="@+id/BtnBoton2" 
		android:textOn="@string/on"
		android:textOff="@string/off"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
		
	<ImageButton android:id="@+id/BtnBoton3" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:contentDescription="@string/icono_ok"
		android:src="@drawable/ok" />
		
	<ToggleButton android:id="@+id/BtnBoton4" 
		android:textOn="@string/on"
		android:textOff="@string/off"  
		android:padding="10dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:background="@drawable/toggle_style"/>
	
</LinearLayout>
