<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	    
	<TextView android:id="@+id/LblEtiqueta"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/selecciona_una_opcion" />
	    
	<ListView android:id="@+id/LstOpciones" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" />

</LinearLayout>
